# Server configurations
server.port=5000
# Spring profiles
spring.active.profiles=local
# Spring logs customization
spring.output.ansi.enabled=always
# Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=60000